MONGODB_URL = mongodb+srv://vuth01:vu21022001@socialdatabase.ndklhz5.mongodb.net/?retryWrites=true&w=majority
#PORT=3000

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
